Projekt/Projekt/Views/Login/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:NavigationPage.HasBackButton="false"
             xmlns:dc="clr-namespace:Projekt.Dictionary"
             x:Class="Projekt.Views.RegistrationPage"
             xmlns:vm="clr-namespace:Projekt.ViewModels">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static dc:AppResources.REGISTRATION}"
                     Command="{Binding Path=RegistrationCommand}"/>
    </ContentPage.ToolbarItems>

    <d:ContentPage.BindingContext>
        <vm:RegistrationViewModel/>
    </d:ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <ScrollView BackgroundColor="#D4BDD9" 
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="4">
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{x:Static dc:AppResources.FirstName}"
                           Grid.Row="1" 
                           Grid.Column="1" 
                           Grid.ColumnSpan="4" 
                           HorizontalTextAlignment="Start"/>
                    <Frame IsClippedToBounds="true" 
                        Padding="1" 
                        BorderColor="Gray"
                        CornerRadius="25"
                        BackgroundColor="White"
                        Grid.Row="2"
                        Grid.Column="1" 
                        Grid.ColumnSpan="4">
                        <Entry Text="{Binding Path=FirstName, Mode=OneWayToSource}"
                            BackgroundColor="Transparent"
                            Grid.Row="2"
                            Grid.Column="1" 
                            Grid.ColumnSpan="4"/>
                    </Frame>
                    <Label Text="{x:Static dc:AppResources.ErrorName}"
                           IsVisible="{Binding NameError, Mode=OneWay}"
                           TextColor="Red"
                           Grid.Row="3"
                           Grid.Column="1"
                           Grid.ColumnSpan="4"/>
                    <Label Text="{x:Static dc:AppResources.Surname}"
                           Grid.Row="4" 
                           Grid.Column="1" 
                           Grid.ColumnSpan="4" 
                           HorizontalTextAlignment="Start"/>
                    <Frame IsClippedToBounds="true" 
                        Padding="1" 
                        BorderColor="Gray"
                        CornerRadius="25"
                        BackgroundColor="White"
                        Grid.Row="5"
                        Grid.Column="1" 
                        Grid.ColumnSpan="4">
                        <Entry Text="{Binding Path=Surname, Mode=OneWayToSource}"
                            BackgroundColor="Transparent"
                            Grid.Row="5"
                            Grid.Column="1" 
                            Grid.ColumnSpan="4"/>
                    </Frame>
                    <Label Text="{x:Static dc:AppResources.ErrorSurname}"
                           IsVisible="{Binding SurnameError, Mode=OneWay}"
                           TextColor="Red"
                           Grid.Row="6"
                           Grid.Column="1"
                           Grid.ColumnSpan="4"/>
                    <Label Text="{x:Static dc:AppResources.DateOfBirth}"
                           Grid.Row="7" 
                           Grid.Column="1" 
                           Grid.ColumnSpan="4" 
                           HorizontalTextAlignment="Start"/>
                    <DatePicker MinimumDate="{Binding MinDate}"
                         MaximumDate="{Binding MaxDate}"
                         Date="{Binding BirthDate}" 
                         Grid.Row="8"
                         Grid.Column="1"
                         Grid.ColumnSpan="4"/>
                    <Label Text="{x:Static dc:AppResources.ErrorDateOfBirth}"
                           IsVisible="{Binding DateOfBirthError, Mode=OneWay}"
                           TextColor="Red"
                           Grid.Row="9"
                           Grid.Column="1"
                           Grid.ColumnSpan="4"/>
                    <Label Text="{x:Static dc:AppResources.Gender}"
                           Grid.Row="10"
                           Grid.Column="1"
                           Grid.ColumnSpan="4"/>
                    <CheckBox IsChecked="{Binding Path=GenderFemale, Mode=TwoWay}" 
                              Grid.Row="11" 
                              Grid.Column="1"/>
                    <Label Text="{x:Static dc:AppResources.Female}"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Grid.Row="11"
                           Grid.Column="2"/>
                    <CheckBox IsChecked="{Binding Path=GenderMale, Mode=TwoWay}" 
                              Grid.Row="11" 
                              Grid.Column="3"/>
                    <Label Text="{x:Static dc:AppResources.Male}"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Grid.Row="11"
                           Grid.Column="4"/>
                    <Label Text="{x:Static dc:AppResources.City}"
                           Grid.Row="12"
                           Grid.Column="1"
                           Grid.ColumnSpan="4"/>
                    <Frame IsClippedToBounds="true" 
                        Padding="1" 
                        BorderColor="Gray"
                        CornerRadius="25"
                        BackgroundColor="White"
                        Grid.Row="13"
                        Grid.Column="1" 
                        Grid.ColumnSpan="4">
                        <Entry Text="{Binding Path=City, Mode=OneWayToSource}"
                            BackgroundColor="Transparent"
                            Grid.Row="13"
                            Grid.Column="1" 
                            Grid.ColumnSpan="4"/>
                    </Frame>
                    <Label Text="{x:Static dc:AppResources.ErrorCity}"
                           IsVisible="{Binding CityError, Mode=OneWay}"
                           TextColor="Red"
                           Grid.Row="14"
                           Grid.Column="1"
                           Grid.ColumnSpan="4"/>
                    <Label Text="{x:Static dc:AppResources.NameOfSchool}"
                           Grid.Row="15"
                           Grid.Column="1"
                           Grid.ColumnSpan="4"/>
                    <Frame IsClippedToBounds="true" 
                        Padding="1" 
                        BorderColor="Gray"
                        CornerRadius="25"
                        BackgroundColor="White"
                        Grid.Row="16"
                        Grid.Column="1" 
                        Grid.ColumnSpan="4">
                        <Entry Text="{Binding Path=Studies, Mode=OneWayToSource}"
                            BackgroundColor="Transparent"
                            Grid.Row="16"
                            Grid.Column="1" 
                            Grid.ColumnSpan="4"/>
                    </Frame>
                    <Label Text="{x:Static dc:AppResources.ErrorNameOfScool}"
                           IsVisible="{Binding NameOfSchoolError, Mode=OneWay}"
                           TextColor="Red"
                           Grid.Row="17"
                           Grid.Column="1"
                           Grid.ColumnSpan="4"/>
                    <Label Text="{x:Static dc:AppResources.NameOfUser}"
                           Grid.Row="18"
                           Grid.Column="1"
                           Grid.ColumnSpan="4"/>
                    <Frame IsClippedToBounds="true" 
                        Padding="1" 
                        BorderColor="Gray"
                        CornerRadius="25"
                        BackgroundColor="White"
                        Grid.Row="19"
                        Grid.Column="1" 
                        Grid.ColumnSpan="4">
                        <Entry Text="{Binding Path=Login, Mode=OneWayToSource}"
                            BackgroundColor="Transparent"
                            Grid.Row="19"
                            Grid.Column="1" 
                            Grid.ColumnSpan="4"/>
                    </Frame>
                    <Label Text="{x:Static dc:AppResources.ErrorNameOfUser}"
                           IsVisible="{Binding NameOfUserError, Mode=OneWay}"
                           TextColor="Red"
                           Grid.Row="20"
                           Grid.Column="1"
                           Grid.ColumnSpan="4"/>
                    <Label Text="{x:Static dc:AppResources.Password}"
                           Grid.Row="21"
                           Grid.Column="1"
                           Grid.ColumnSpan="4"/>
                    <Frame IsClippedToBounds="true" 
                            Padding="1" 
                            BorderColor="Gray"
                            CornerRadius="25"
                            BackgroundColor="White"
                            Grid.Row="22"
                            Grid.Column="1" 
                            Grid.ColumnSpan="4">
                        <Entry Text="{Binding Path=Password, Mode=OneWayToSource}"
                               IsPassword="True"
                                BackgroundColor="Transparent"
                                Grid.Row="22"
                                Grid.Column="1" 
                                Grid.ColumnSpan="4"/>
                    </Frame>
                    <Label Text="{x:Static dc:AppResources.ErrorPassword}"
                           IsVisible="{Binding PasswordError, Mode=OneWay}"
                           TextColor="Red"
                           Grid.Row="23"
                           Grid.Column="1"
                           Grid.ColumnSpan="4"/>
                    <Label Text="{x:Static dc:AppResources.RepeatPassword}"
                           Grid.Row="24"
                           Grid.Column="1"
                           Grid.ColumnSpan="4"/>
                    <Frame IsClippedToBounds="true" 
                        Padding="1" 
                        BorderColor="Gray"
                        CornerRadius="25"
                        BackgroundColor="White"
                        Grid.Row="25"
                        Grid.Column="1" 
                        Grid.ColumnSpan="4">
                        <Entry Text="{Binding Path=RepeatPassword, Mode=OneWayToSource}"
                            IsPassword="True"
                            BackgroundColor="Transparent"
                            Grid.Row="25"
                            Grid.Column="1" 
                            Grid.ColumnSpan="4"/>
                    </Frame>
                    <Label Text="{x:Static dc:AppResources.ErrorRepeatPassword}"
                           IsVisible="{Binding RepeatPasswordError, Mode=OneWay}"
                           TextColor="Red"
                           Grid.Row="26"
                           Grid.Column="1"
                           Grid.ColumnSpan="4"/>
                    <Label Text="{x:Static dc:AppResources.Email}"
                           Grid.Row="27"
                           Grid.Column="1"
                           Grid.ColumnSpan="4"/>
                    <Frame IsClippedToBounds="true" 
                        Padding="1" 
                        BorderColor="Gray"
                        CornerRadius="28"
                        BackgroundColor="White"
                        Grid.Row="28"
                        Grid.Column="1" 
                        Grid.ColumnSpan="4">
                        <Entry Text="{Binding Path=Email, Mode=OneWayToSource}"
                            BackgroundColor="Transparent"
                            Grid.Row="28"
                            Grid.Column="1" 
                            Grid.ColumnSpan="4"/>
                    </Frame>
                    <Label Text="{x:Static dc:AppResources.ErrorEmail}"
                           IsVisible="{Binding EmailError, Mode=OneWay}"
                           TextColor="Red"
                           Grid.Row="29"
                           Grid.Column="1"
                           Grid.ColumnSpan="4"/>
                    <Label Text="{x:Static dc:AppResources.RepeatEmail}"
                           Grid.Row="30"
                           Grid.Column="1"
                           Grid.ColumnSpan="4"/>
                    <Frame IsClippedToBounds="true" 
                        Padding="1" 
                        BorderColor="Gray"
                        CornerRadius="31"
                        BackgroundColor="White"
                        Grid.Row="31"
                        Grid.Column="1" 
                        Grid.ColumnSpan="4">
                        <Entry Text="{Binding Path=RepeatEmail, Mode=OneWayToSource}"
                            BackgroundColor="Transparent"
                            Grid.Row="31"
                            Grid.Column="1" 
                            Grid.ColumnSpan="4"/>
                    </Frame>
                    <Label Text="{x:Static dc:AppResources.ErrorRepeatEmail}"
                           IsVisible="{Binding RepeatEmailError, Mode=OneWay}"
                           TextColor="Red"
                           Grid.Row="32"
                           Grid.Column="1"
                           Grid.ColumnSpan="4"/>
                </Grid>
                </ScrollView>
            <Label Text="{x:Static dc:AppResources.NotAllFieldsCompleted}"
                   IsVisible ="{Binding RegistationFailed, Mode=OneWay}"
                   TextColor="Red"
                   HorizontalTextAlignment="Center"
                   Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="4"/>
            <CheckBox IsChecked="{Binding Path=AcceptRules, Mode=TwoWay}" 
                              Grid.Row="3" 
                              Grid.Column="2"/>
            <Label Text="{x:Static dc:AppResources.AcceptTheRules}"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Grid.Row="3"
                           Grid.Column="3"/>
            <Frame IsClippedToBounds="true" 
                   Padding="1" 
                   BorderColor="Gray"
                   CornerRadius="25"
                   BackgroundColor="#724F7B"
                   Grid.Row="5"
                   Grid.Column="2" 
                   Grid.ColumnSpan="2">
                <Button Text="{x:Static dc:AppResources.I_mRegistering}" 
                    BackgroundColor="Transparent"
                    Grid.Row="5" 
                    Grid.Column="2" 
                    Grid.ColumnSpan="2" 
                    Command="{Binding Path=RegistrationCommand}"/>
            </Frame>
            <ActivityIndicator IsRunning="{Binding Path=IsLoading, Mode=OneWay}"
                               IsVisible="{Binding Path=IsLoading, Mode=OneWay}"
                               
                               Color="#724F7B"
                               Grid.Column="1"
                               Grid.Row="1"
                               Grid.ColumnSpan="4"
                               Grid.RowSpan="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>