Projekt/Projekt/Views/Members/MembersGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Projekt.ViewModels"
             mc:Ignorable="d"
             x:Class="Projekt.Views.MembersGroupPage" 
             Title="{Binding Title}"
             BackgroundColor="White">

    <d:ContentPage.BindingContext>
        <vm:MembersViewModel/>
    </d:ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="plus.png" Clicked="AddMembers_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="MembersListView" 
                  ItemsSource="{Binding Members}" 
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  RefreshCommand="{Binding ReloadMembers}"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5" 
                                     BackgroundColor="White">
                            <Grid BackgroundColor="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid   Grid.Column="1"
                                        Grid.Row="0"
                                        Grid.ColumnSpan="2">
                                    <Label Text="{Binding Login}" 
                                        d:Text="{Binding .}"
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="24"/>
                                </Grid>

                                <Grid   Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Grid.Row="1">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" 
                                        d:Text="{Binding .}"
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="16"/>
                                        <Label Text="{Binding Surname}" 
                                        d:Text="{Binding .}"
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="16"/>
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>